 རྒྱ་གར་གྱིས་བོད་དོན་ཐད་འཛིན་པའི་སྲིད་བྱུས་ཕྱིར་ལྡོག་པའི་དུས་ལ་བབ་མེད་དམ། 






རྩོམ་ཡིག་འདིའི་ནང་ཨ་ཕ་ལྷ་མོ་ལགས་ཀྱིས། རྒྱ་གར་གྱིས་རྒྱ་ནག་གིས་བཤད་པར་ཉན་ནས་བོད་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པ་ཁས་བླངས་ཏེ། རྒྱ་གར་དབྱིན་ཇིའི་འོག་ནས་རང་བཙན་མ་ཐོབ་གོང་གི་བོད་དོན་སྲིད་བྱུས་ལ་འགྱུར་བ་བཏང་བའི་ཉམས་མྱོང་ཞན་པའི་བྱེད་ཐབས་དེས་རང་ཉིད་ལ་ས་བབ་ཆབ་སྲིད་ཀྱི་དཀའ་ངལ་ཞིག་བསྐྲུན་ཡོད་པ་བརྗོད་ཡོད།
གཅིག་དགུ་ཞེ་བདུན་ལོ་དང་། གཅིག་དགུ་ཞེ་དགུའི་ལོར། རྒྱ་གར་དང་རྒྱ་ནག་གི་ནང་དུ་དབང་འཛིན་པ་འགྱུར་བ་བྱུང་སྐབས། བོད་དོན་གྱི་དྲི་བ་དེ་ཡེ་ཤ་ཡའི་རྒྱལ་ཁབ་འདི་གཉིས་དང་འབྲེལ་བའི་ས་ཁུལ་ཁག་དུ་གལ་གནད་ཆེན་པོར་གྱུར་བ་རེད།
ཐོག་མར་ལོ་ལྔ་ནས་དྲུག་བར་ནེ་རོའི་སྲིད་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་རྒྱ་གར་གྱི་སྲིད་བྱུས་ལ་དབྱིན་ཇི་བའི་རྗེས་ཤུལ་ཅུང་ཡོད་པ་རེད། དེའི་དོན་ནི། རྒྱ་ནག་ལ་བོད་འཛིན་སྐྱོང་བྱེད་པའི་དབང་ཆ་ཡོད་པ་རྒྱ་གར་རང་བཙན་རྒྱལ་ཁབ་ཀྱིས་ཁས་ལེན་བྱས་ཀྱང་། རྒྱ་ནག་གིས་བོད་ལ་ཚད་མཐོའི་བདག་དབང་ཡོད་པ་ཁས་ལེན་བྱས་མེད་པ་རེད། སྐབས་དེར་བོད་ལ་རྒྱལ་ཁབ་གཞན་དང་ལྷན་ཆིངས་ཡིག་འཇོག་པའི་དབང་ཆ་ཡོད་པ་རེད། ལྷག་པར་དུ་རྒྱ་གར་དང་འབྲེལ་བའི་གནད་དོན་ཐད་དེ་ལྟར་ཡིན།
ནེ་རོས་རྒྱ་ནག་ནི་ཨེ་ཤ་ཡར་དྲིན་ཆེ་ཞིང་། རེ་ལྟོས་ཆེ་བའི་རྒྱལ་ཁབ་ཅིག་ཡིན་པར་བསྟོད་བསྔགས་བྱེད་མིན་ལ་མ་ལྟོས་བར། ཨེ་ཤ་ཡའི་ཚོགས་འདུའི་སྟེང་རྒྱ་གར་གྱིས་བོད་ནས་རང་དབང་གི་སྐུ་ཚབ་གཉིས་གདན་འདྲེན་ཞུས་པར་མ་ཟད། ༡༩༥༠ ལོར་རྒྱ་ནག་བཅིངས་གྲོལ་དམག་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པར། ནེ་རོས་དགག་པ་ཤུགས་ཆེན་པོ་བརྒྱབ་པ་རེད།
གང་ལྟར། ༡༩༥༡ ལོའི་ཟླ་ལྔ་བའི་ཚེས་ ༢༣ ཉིན་རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པས་ཆིངས་ཡིག་དོན་ཚན་བཅུ་བདུན་ལ་བརྟེན་ནས་བོད་ལ་ཁྲིམས་མཐུན་གྱི་དབང་སྒྱུར་བྱེད་ཐབས་དང་། རྒྱ་ནག་བཅིངས་གྲོལ་དམག་གིས་བོད་ས་ཡོངས་སུ་སྟངས་འཛིན་བྱས་པ་བཅས་ལ་བརྟེན་ནས། ནེ་རོ་ལ་རྒྱ་གར་གྱིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་དེ་ཡོངས་སུ་ལམ་ཁ་གཞན་ཞིག་ཏུ་བསྒྱུར་དུ་བཅུག་པ་རེད།
རྒྱ་ནག་གིས་ཁོ་ཚོར་བོད་ཀྱི་ཐད་དངོས་ཡོད་དང་ཁྲིམས་ཐོག་ནས་བདག་དབང་ཡོད་པར་བརྗོད་པར། རྒྱ་གར་གྱིས་དེ་ལྟར་ངོས་འཛིན་བྱས་ཤིང་། གྲོས་མཐུན་དོན་ཚན་ལྔར་མིང་རྟགས་བཀོད་ནས། བོད་ཀྱི་དོན་དངོས་ལོ་རྒྱུས་བློས་གཏོང་བྱས་པ་རེད། ཕམ་ཚོང་འདིའི་ཁྲོད་ནས། རྒྱ་གར་གྱིས་མཱོ་ཡིས་མགོ་ཁྲིད་པའི་རྒྱ་ནག་གིས་གུ་ཡངས་པོའི་ངང་། རྒྱ་གར་དང་དམིགས་བསལ་འབྲེལ་བ་ཡོད་པའི་ཧི་མ་ལ་ཡའི་ས་ཁུལ་དང་། བོད་དང་རྒྱ་གར་གྱི་ས་མཚམས་ཐད་ཕན་ཚུན་བསམ་ཤེས་བྱེད་པའི་རེ་བ་བཅངས་པ་རེད།
རྒྱ་གར་དང་རྒྱ་ནག་གི་གྲོས་མཐུན་དེ་ནི་ཅི་འདྲའི་ཆག་སྒོ་ཞིག་ཡིན་པ་ལོ་རྒྱུས་ཀྱིས་དཔང་པོ་བྱས་ཡོད་པ་སྟེ། རྒྱ་ཧིན་སྤུན་ཟླའི་འབྲེལ་བ་ཞེས་པ་དེ་ཚིག་སྙན་པོ་ཙམ་ཞིག་ཏུ་ལྷག་བྱུང་།
ནེ་རོ་སྲིད་གཞུང་གིས་རྒྱ་གར་གྱི་ཆོས་ལུགས་དང་འབྲེལ་བའི་ས་ཁུལ། ཧི་མ་ལ་ཡའི་རི་རྒྱུད་མཐའ་མཚམས་ཁག་བོད་ཀྱིས་བཟུང་ཡོད་པའི་ཐད་གྲོས་མོལ་བྱེད་འདོད་མེད་པ་དང་། ༡༩༤༩ ལོའི་བོད་དང་རྒྱ་གར་བར་གྱི་ཆིངས་ཡིག་ལ་(དེ་དུས་རྒྱ་གར་དབྱིན་ཇིའི་འོག་ཡོད) རྒྱ་ནག་གིས་ང་རྒྱལ་ཆེན་པོའི་ངང་ངོས་འཛིན་བྱེད་འདོད་པ་མེད་པ་བཅས་ནི། ༡༩༦༢ ལོའི་རྒྱ་དཀར་ནག་བར་གྱི་དམག་འཁྲུག་གི་འབྱུང་རྐྱེན་གཙོ་བོ་ཡིན་པ་རེད།
དེ་ནས་བཟུང་རྒྱ་གར་གྱིས་བོད་ཀྱི་ཐད་འཛིན་པའི་སྲིད་བྱུས་ཀྱི་ཚིག་དང་གྲུབ་ཆར་འགྱུར་བ་མང་པོ་ཕྱིན་ཡོད་དེ། དཔེར་ན། “བོད་ནི་རྒྱ་ནག་གི་རང་སྐྱོང་ས་ཁུལ་ཞིག་ཡིན་”ཞེས་པ་ནས། རྒྱ་གར་གྱི་ངོས་ནས་“བོད་རང་སྐྱོང་ལྗོངས་ནི་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ས་ཁུལ་གྱི་ཆ་ཤས་ཤིག་ཡིན”ཞེས་པ་ལྟ་བུ་རེད། གོང་གི་རྒྱ་གར་གྱི་ཚིག་གྲུབ་དེ་ཁ་གསལ་པོ་བཟོ་བའི་ཆེད། ༢༠༠༣ ལོའི་ཟླ་དྲུག་པའི་ནང་རྒྱ་གར་སྲིད་བློན་ཨབ་ཊལ་བྷི་ཧཱ་རེ-ཝ་ཇི་པཱ་ཡེ་རྒྱ་ནག་པེ་ཅིང་དུ་གཟིགས་སྐོར་སྐབས། བློན་ཨབ་ཊལ་བྷི་ཧཱ་རེ-ཝ་ཇི་པཱ་ཡེས་པེ་ཅིང་ལ་ལྡི་ལི་གསར་པས་བོད་མི་རྣམས་ལ་རྒྱ་ནག་ལ་གནོད་པའི་ལས་འགུལ་སྤེལ་དུ་མི་འཇུག་རྒྱུ་ཁས་བླངས་པ་དང་ཡིག་ཆར་མིང་རྟགས་བཀོད་པ་རེད།
དེའི་ལན་དུ་པེ་ཅིང་གྱིས་རྒྱ་གར་གྱི་འབྲས་ལྗོངས་ཕྱོགས་ལ་ཚོང་འབྲེལ་འགོ་འཛུགས་རྒྱུ་དང་། རྒྱལ་ཁབ་གཉིས་ཀྱི་བར་ཡུན་རིང་སོང་བའི་མི་མཐུན་པ་སེལ་རྒྱུར་མོས་མཐུན་བྱས་པ་རེད། ནེ་རོའི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་རྒྱ་གར་གྱི་ཕུགས་རྒྱང་རིང་བའི་ཞི་བདེ་བློས་གཏོང་ངམ། འཆེ་བ་མེད་པའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཞིག་བློས་བཏང་བ་དང་། ཝ་ཇི་པཱ་ཡེས་པེ་ཅིང་ལ་རྒྱ་གར་གྱིས་བོད་ལ་འཛིན་པའི་སྲིད་བྱུས་བསྐྱར་དུ་ནན་བརྗོད་བྱས་པ་བཅས་ལ་བརྟེན་ནས། མུ་མཐུད་རྒྱ་གར་གྱི་ས་བབ་ཆབ་སྲིད་བདག་དབང་ཐད་དཀའ་ངལ་ཡོང་གི་རེད།
རྒྱ་ནག་གིས་མེག་མོ་ཧན་ས་ཐིག་གི་སྐོར་ནས་རྒྱ་གར་ལ་རྩོད་རྙོག་བསླངས་བར་བརྟེན། རྒྱ་གར་གྱིས་བོད་རྒྱ་ནག་གི་ཆ་ཤས་སུ་ཁས་ལེན་བྱས་པ་རེད། རྒྱ་ནག་གིས་རང་གི་ས་མཚམས་ཁག་ལ་དམག་གི་བརྟེན་གཞི་དང་གཞུང་ལམ། དམག་སྒར་བརྒྱ་ཕྲག་མང་པོ་འཛུགས་སྐྲུན་བྱས་ནས་བརྟན་སྲུང་བྱེད་འགོ་བཙུགས་ཤིང་། ད་བར་ས་མཚམས་ཁག་དུ་བློ་ཡུལ་ལས་འདས་པའི་ཡར་རྒྱས་བཏང་ཡོད། བོད་ནི་རྒྱ་གར་དང་རྒྱ་ནག་གཉིས་ཀས་སེམས་ཁུར་བྱེད་ཡུལ་གལ་གནད་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད།
རྒྱ་གར་དང་རྒྱ་ནག་གི་ས་མཚམས་གྲོས་མོལ་ཁག་ནི། ཐོག་མར་བོད་མངའ་རིས་རུ་ཐོག་རྫོང་དང་སྤུ་ཧྲེང་རྫོང་ནས་རྒྱ་གར་གྱི་ལ་དྭགས་དང་ཨུ་ཊར་ཁན་དབར་དང་། ལྷོ་ཁའི་ལྷུན་རྩེ་དང་མཚོ་སྣ་ནས་རྒྱ་གར་གྱི་ཨ་རུ་ན་ཅལ་མངའ་སྡེའི་དབར་དང་། གཞིས་ཀ་རྩེའི་གྲོ་མོ་ནས་རྒྱ་གར་གྱི་འབྲས་ལྗོངས་དང་འབྲུག ཉིང་ཁྲིའི་མེ་ཏོག་ལུང་ནས་ཨ་རུ་ན་ཅལ་གྱི་མངའ་སྡེ་དབར་བཅས་སུ་བྱུང་བ་རེད།
བྱུང་བ་དེ་དག་ནི་དེ་སྔ་དང་དེང་སང་ཡང་སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་དུ་ཡང་ཡང་མཐོང་རྒྱུ་ཡོད། གང་ལྟར། རྒྱ་གར་དུ་འགོ་ཁྲིད་ཁག་དང་མི་མང་གསར་འགྱུར་བརྒྱུད་ལམ་ ༣༣ བཅས་ཀྱི་ཚོགས་འཛོམས་དཀོན་པོ་ཞིག་བྱས་པ་རེད། ཚོགས་འཇོམས་དེའི་སྤྱི་ཁྱབ་བརྗོད་བྱ་ནི། ཉེ་བའི་ལོ་ཤས་ནང་རྒྱ་ནག་གིས་རྒྱ་གར་ལ་གཏོགས་པའི་མཐའ་མཚམས་ཁག་ཏུ་ས་མཚམས་སྲུང་བའི་གྲོང་ཚོ་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་མང་དུ་འགྲོ་བཞིན་པ་དེ་རེད།
༢༠༡༧ ལོའི་རྒྱ་ནག་གྲོས་ཚོགས་ཚང་འཛོམས་ཆེན་མོའི་སྐབས་མང་ཚོགས་ཀྱིས་བསྐུར་བའི་ཡི་གེ་མང་པོ་ཞིག་གི་ནང་ནས། ལྷོ་ཁ་ལྷུན་རྩེ་ཡུལ་སྨད་གྲོང་ཚོ་ནས་བོད་པའི་ཁྱིམ་ཚང་ཞིག་གིས་བསྐུར་བའི་ཡི་གེ་ལ་ཞི་ཅིན་ཕིན་གྱིས་ལན་འདེབས་བྱས་པ་རེད། སྲིད་འཛིན་ཞི་ཀྱི་དོ་སྣང་འགུག་བྱེད་ནི། ཁྱིམ་ཚང་དེས་རང་ཉིད་ཀྱི་གྲོང་ཚོར་རྒྱ་གར་གྱིས་བཙན་འཛུལ་བྱེད་པར་འགོག་སྲུང་བྱེད་ཀྱི་ཡོད་ཚུལ་བཤད་པ་དེ་རེད།
ཞི་ཅིན་ཕིན་གྱིས་ཕྱིར་ཁྱིམ་ཚང་དེར་ལན་འདི་ལྟར་ “ས་མཚམས་སུ་ཞི་བདེ་ལྷང་འཇགས་མེད་ན། ཁྱིམ་ཚང་ས་ཡ་མང་པོ་ཞིག་ལ་ཞི་འཇགས་མེད་པར་གྱུར་བས། ང་ཚོས་རང་སའི་ས་མཚམས་ཀྱི་རྩིག་གྱང་ནང་གི་རྩ་ཉག་མ་གཅིག་དང་། ཤིང་སྡོང་རྐང་གཅིག་ལ་ཡང་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་ཡིན”ཞེས་བྲིས་ཡོད།
དེ་ནས་བཟུང་ཁོའི་འུད་སྒྲོག་ཐབས་ལམ་གྱི་འབོད་ཚིག་གཅིག་ནི། “རྒྱལ་ཁབ་སྲུང་སྐྱོབ་བྱེད་པར་ས་མཚམས་སྲུང་སྐྱོབ་དང་། ས་མཚམས་སྲུང་སྐྱོབ་བྱེད་པར་ཐོག་མར་བོད་ལ་བརྟན་བརླིང་དགོས། བོད་ནང་སྤྱི་ཚོགས་འཆམ་མཐུན་དང་བརྟན་བརླིང་ཡོད་པ་དང་། ས་མཚམས་ས་ཁུལ་ཁག་ཡར་རྒྱས་སྲ་བརྟན་ཡོད་པ་བཅས་དགོས་”ཞེས་པ་དེར་གྱུར་བ་རེད། བོད་རང་སྐྱོང་ལྗོངས་རྒྱུན་ལས་ཚོགས་པའི་དྲུང་ཆེ། ཝོས་ཡེང་ཇེ་ཡིས་ཀྱང་ཞིས་ཀྱི་ལད་ཟློས་བྱས་ནས། “ང་ཚོས་བོད་ཀྱི་ས་ཚོན་གང་ཡང་ཀྲུང་གོ་ནས་ཕྱིར་ཤོར་དུ་མི་འཇུག”ཅེས་བཤད་པ་རེད།
དེ་ནས་བཟུང་གོང་དུ་བཤད་པའི་ཁྱིམ་ཚང་དེའི་བུ་མོ་སྒྲོལ་དཀར་དང་། གཡང་འཛོམས་ཁོ་ཚོའི་ཨ་ཕ་བཅས་ལ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་དམིགས་བསལ་ལྟ་སྐྱོང་རོགས་དངུལ་སྤྲད་པ་དང་། རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པའི་གྲོས་ཚོགས་ཀྱི་རོགས་སྐྱོར་འོག གོང་གི་བུ་མོ་དེ་གཉིས་ལས་གཡང་འཛོམས་རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པའི་འཐུས་མིར་གྱུར།
ཁྱིམ་ཚང་དེ་ ༡༩༧༩ ནས་བཟུང་ཡུལ་སྨད་དུ་སྡོད་ཀྱི་ཡོད་པ་དང་། ༡༩༩༦ ལོ་བར་གྲོང་ཚོ་དེར་སྡོད་མཁན་ཁོ་ཚོ་གཅིག་པུ་རེད་ཅེས་སྙན་ཞུ་ཡང་ཡང་བྱས་ཡོད་པ་དང་། ད་ལྟ་གྲོང་ཚོ་དེར་སྡོད་མཁན་ཕལ་ཆེར་མི་གཉིས་བརྒྱ་མ་ཟིན་ཙམ་ཡོད། མི་དེ་དག་ལས་མང་པོ་ཞིག་”གལ་ཆེ་བའི་ས་ཁུལ་སྲུང་མཁན་”ཞེས་བོད་ཀྱི་ས་ཁུལ་གཞན་ནས་དེར་གནས་སྤོ་བྱས་པ་ཡིན་འདུག
དེ་སྔོན་གྲོང་མི་དེ་ཚོར་གློག་གི་མཐུན་རྐྱེན་བྱུང་མེད་ལ། ལམ་ཡག་པོ་མེད་པ་དང་། སྨན་ཁང་དང་སློབ་གྲྭ་བྱུང་མེད། རྒྱ་ནག་གིས་བོད་ནང་དབུལ་སེལ་ལས་འགུལ་སྤེལ་གྱི་ཡོད་ཅེས་ཤོད་ཀྱི་ཡོད་མོད། ཡུལ་སྨད་དུ་སྡོད་པའི་ཁྱིམ་ཚང་འདིས་མཚོན་པ་ནི། ས་ཁུལ་གང་ཞིག་རྒྱ་ནག་ལ་ཁེ་ཕན་གལ་ཆེན་ཡོད་པ་ཞིག་ཏུ་མ་གྱུར་བར་དུ་རྒྱ་ནག་གི་ལས་འཆར་དེ་དག་ནི་དགོས་དབང་གིས་སྤྱོད་པའི་བསླུ་ཐབས་ཙམ་ཞིག་ཡིན་པ་དེ་རེད། དེར་བརྟེན། ཁྱིམ་ཚང་དེས་བྲིས་པའི་ཡི་གེའི་ནུས་ཤུགས་ཀྱང་བསླུ་ཐབས་དེའི་རྐྱེན་ལས་བྱུང་བར་གོ་བ་བླངས་ཆོག་པ་ཞིག་རེད།
ཡུལ་སྨད་ནི་རྒྱ་དཀར་ནག་གི་ས་མཚམས་ཨ་རུ་ནཱ་ཅལ་མངའ་སྡེའི་ཐད་ཆགས་ཡོད། རྒྱ་སྒོར་ས་ཡ་ ༡༥༩ མ་རྩར་བཏང་ནས། ད་ལྟ་གྲོང་ཚོ་དེར་འཆར་གཞི་གསར་དུ་བཏང་བའི་ས་ཁུལ་རྒྱ་ཁྱོན་ཨེ་གར་༧༢.༦༥ཡོད་ས་ཞིག་ཏུ་སྡོད་ཁྱིམ་ ༥༦ དང་། གནས་སྡོད་བྱེད་མཁན་ ༡༩༧ ཡོད་པ་རེད།
དེ་བཞིན་ ༢༠༡༨ ལོ་ནས་བཟུང་རྒྱ་ནག་དམར་ཕྱོགས་གྲོས་ཚོགས་ཀྱི་བཀོད་ཁྱབ་འོག་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གྲོས་ཀྱིས་བོད་ཀྱི་མཐའ་མཚམས་ཁག་ཏུ་ས་མཚམས་སྲུང་སྐྱོབ་གྲོང་ཚོ་འཛུགས་སྐྲུན་ཇེ་མགྱོགས་སུ་བཏང་ཡོད། ལྷག་པར་དུ་རྒྱ་གར་དང་འབྲུག་ལ་ཉེ་བའི་ས་མཚམས་སུ་དེ་ལྟར་བྱས་ཡོད།
བོད་རང་སྐྱོང་ལྗོངས་སྡོད་ཁང་འཛུགས་སྐྲུན་ལྟེ་གནས་ཁང་གིས་བཤད་པ་ལྟར་ན། ས་མཚམས་གྲོང་ཚོ་ ༦༢༨ འཛུགས་སྐྲུན་བྱེད་འཆར་གྱི་ཁྲོད་ནས། གྲོང་ཚོ་འགའི་མིང་བཀོད་ན། འབྲུག་དང་ཉེ་བའི་ས་ཁུལ་ལྷོ་བྲག་ཤང་ཡུལ་དང་། ཨ་རུ་ནཱ་ཅལ་དང་ཉེ་བའི་ཡུལ་སྨད་ས་ཁུལ། ལ་དྭགས་ཀྱི་བདེ་མཆོག་དང་ཉེ་བའི་རུ་ཐོག་ཇ་སྒང་། གཞིས་ཀ་རྩེའི་གྲོ་མོ་དགེ་རོས་གྲོང་ཚོ། ཉིང་ཁྲིའི་འགྲམ་གྲོང་ཚོ་བཅས་སུ་གྲོང་ཚོ་ ༣༥༨ འཛུགས་སྐྲུན་བྱ་རྒྱུ་ཡིན་པ་རེད།
ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་ཁྲོད་ནས། རྒྱ་ནག་གོག་ནུར་གྱི་ངང་བསྐྱོད་དེ་སླར་རྒྱུན་ལྡན་དུ་གྱུར་ཏེ། གྲོས་ཚོགས་ཡན་ལག་ཁག་ནས་འཐུས་མི་སུམ་སྟོང་ལ་ཉེ་བ་ཞིག་དང་བཅས། ཉེ་ཆར་རྒྱལ་ཡོངས་མི་མང་འཐུས་མི་ཚོགས་ཆེན་འཚོགས་ཡོད་པ་རེད། གང་ལྟར། ནད་འབུའི་སྐོར་གྱི་གནས་ཚུལ་སྦས་སྐུང་བྱས་པ་དང་། ཉེན་བརྡ་གཏོང་མཁན་ལ་བཀག་འགོག་བྱས་པ། ནད་འབུ་ཁྱབ་གདལ་ཐད་ནས་འགོག་སྲུང་ཡག་པོ་མ་ཐུབ་པ་སོགས་རྒྱལ་ནང་དང་། རྒྱལ་སྤྱིའི་ཕྱོགས་གཉིས་ཀ་ནས་རྒྱ་ནག་ལ་སྐྱོན་བརྗོད་བྱས་ཏེ། རྒྱ་ནག་གི་འགོ་ཁྲིད་ནུས་པ་ཞེན་དུ་བཏང་ཡོད་ཅིང་། རྒྱ་ནག་ནང་ཁུལ་དུའང་ལག་ལེན་དང་བསམ་བློ་གཉིས་ཀའི་ཐད་ནས་ངོ་རྒོལ་བྱས་པ་སྟེ། ཤེས་ཡོན་པའི་སྡེ་དང་། གྲོས་ཚོགས་འཐུས་མི། སྨན་པ། སྤྱིར་བཏང་བའི་མི་བཅས་ཀྱིས་ངོ་རྒོལ་བྱས་ནས། སྤྱི་ཟླ་དང་པོ་དང་གཉིས་པ་གཅིག་པུའི་ནང་རྒྱ་སྒོར་ཐེར་འབུམ་ ༡.༣༨ ལྷག་གི་གྱོང་གུན་ཕོག་ཡོད་པའི་སྙན་ཞུ་བྱས་འདུག
རྒྱལ་སྤྱིའི་ཐད་ནས་ཀྱང་རྒྱལ་ཁབ་ ༡༢༥ ལྷག་གིས་ཏོག་དབྱིབས་ནད་ཡམས་ཀྱི་འབྱུང་ཁུངས་དང་། དེའི་རྒྱུ་རྐྱེན་ཐད་དཔྱད་ཞིབ་བྱེད་པར་རྒྱབ་སྐྱོར་ཡོད་པའི་བརྡ་ལན་སྤྲད་ཡོད་པ་དང་། དེའི་ཐད་རྒྱ་ནག་ལ་ཉེ་ཆད་འགེལ་དགོས་པ་དང་། རྒྱ་ནག་ནས་ཚོང་འབྲེལ་གཅོད་དགོས་པའི་ཉེན་བརྡ་ཡང་བཏང་ཡོད།
ཧ་ལས་དོན་ཅི་སྟེ། རྒྱ་ནག་གི་འགོ་ཁྲིད་ཚོས་རང་གི་མ་འཇོན་པའི་བྱུང་བ་དེའི་ཁ་སྒྱུར་ཐབས་སུ། ཧོང་ཀོང་ནང་རྒྱལ་ཁབ་བདེ་འཇགས་ཀྱི་ཁྲིམས་གཞི་གསར་པ་ཞིག་བཟོས་པ་དང་། ལྷོ་རྒྱ་ནག་རྒྱ་མཚོའི་དོན་རྐྱེན། རྒྱ་གར་དང་ས་མཚམས་གནད་དོན་སོགས་ཀྱིས་མང་ཚོགས་ཀྱི་ཁོང་ཁྲོ་ཁ་སྒྱུར་ཐབས་བྱས་ཡོད་པ་རེད།
ཞི་ཅིན་ཕིན་གྱིས་མུ་མཐུད་རྒྱ་ནག་མི་མང་གྲོས་ཚོགས་ཀྱི་ཁྲིམས་འཛིན་སྐྱོང་ཐུབ་མིན་དང་། ཁོའི་འཆར་གཞི་འམ། ༢༠༢༡ ལོའི་རྒྱ་ནག་གི་རྨི་ལམ་སྟེ། ༢༠༤༩ ལོར་རྒྱ་ནག་སྟོབས་ཤུགས་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཏུ་བསྒྱུར་བའི་ནུས་པ་ཁོ་ལ་ཡོད་མེད་བཅས་ནི། དུས་ཀྱི་བགྲོད་པ་ལ་བརྟེན་ནས་བལྟ་དགོས་པ་ཞིག་རེད།
འོན་ཀྱང་། ད་ལྟའི་རྒྱ་ནག་གི་ཉེན་འཕྲང་གི་དུས་སྐབས་འདིར། འཛམ་གླིང་གི་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཁག་སྟེ། ཨ་རི་དང་། དབྱིན་ཇི། ཡོ་རོབ། ཨོ་གླིང་། ཡོ་རོབ་བྱང་མའི་རྒྱལ་ཁབ་ཁག་གིས་རྒྱ་ནག་དང་འབྲེལ་བའི་སྲིད་བྱུས་ལ་བསྐྱར་དུ་བསམ་གཞིག་བྱེད་བཞིན་པ་རེད། རྒྱ་གར་ཀྱང་དེའི་ཕྱོགས་སུ་ལངས་དགོས་ཤིང་། རྒྱ་གར་གྱི་རྒྱ་ནག་དང་འབྲེལ་བའི་སྲིད་བྱུས་ཀྱི་རིན་ཐང་ལ་བསྐྱར་ཞིབ་བྱེད་དགོས་པ་རེད། ལྷག་པར་དུ་བོད་དང་འབྲེལ་བའི་དྲི་བའི་ཐད་བསམ་བློ་བསྐྱར་དུ་གཏོང་དགོས་པ་རེད།
རྒྱ་གར་གྱིས་བོད་ཀྱི་དོན་དངོས་ལོ་རྒྱུས་བསྐྱར་དུ་གླེང་སྟེ། བོད་རང་བཙན་རྒྱལ་ཁབ་ཏུ་དངོས་འཛིན་བྱས་ནས། དེ་རྒྱ་ནག་དང་རྒྱ་གར་གྱི་ཕྱོགས་གཉིས་ཀའི་འབྲེལ་བའི་ཁྲོད་ཀྱི་གཙོ་གནད་ཅིག་ཏུ་འཛིན་དགོས་པ་ཡིན། ཤེས་ཡོན་བསྟི་གནས་ཁག་ནས་མང་ཚོགས་ཁྲོད་བོད་ཀྱི་གནད་དོན་ཐད་ཀྱི་གོ་རྟོགས་གལ་གནད་ཆེན་པོའི་ངང་སྤེལ་དགོས་པ་རེད།
གོ་རྟོགས་དེ་ཤེས་ཡོན་པའི་སྡེ་དང་། གཙུག་ལག་སློབ་གྲྭ་ཁག ཞིབ་འཇུག་སྡེ་ཚན་ཁག སྤྱི་ཚོགས་གསར་ལམ་ཁག་དང་། སྤྱིར་བཏང་བའི་མང་ཚོགས་ཁྲོད་བཅས་སུ་སྤེལ་དགོས། དེ་དག་ལས་སྤྱི་ཚོགས་ཀྱི་སྡེ་ཁག་མང་པོ་ཞིག་གིས་རྒྱ་ནག་གིས་བཤད་པའི་བོད་ཀྱི་གནད་དོན་ཤོད་ཀྱི་ཡོད་ལ། བོད་ཀྱི་ས་ཆ་ཁག་གི་མིང་རྒྱ་ནག་གིས་བཏགས་པ་དག་བཀོལ་གྱི་ཡོད་ཅིང་། རྒྱ་གར་གྱི་ཤེས་ཡོན་སྡེ་ཚན་དང་། སྤྱི་ཚོགས་བརྒྱུད་ལམ་གཙོ་བོ་ཁག་གིས་ཀྱང་དེ་ལྟར་བྱེད་ཀྱི་ཡོད། རྒྱ་གར་གྱིས་སྒྲུབ་ཐུབ་པ་ནི་མཐའ་མཚམས་ས་ཁུལ་བདག་དབང་སྲ་བརྟན་གཏོང་རྒྱུ་ཙམ་ཞིག་རེད།

མཆན། ཨ་ཕ་ལྷ་མོ་ནི་ལྡི་ལི་རྒྱལ་སྤྱིའི་ནེ་རོ་གཙུག་ལག་སློབ་གཉེར་ཁང་གི་འབུམ་རམ་པའི་སློབ་མ་ཞིག་ཡིན། ཁོ་མོའི་འབུམ་རམས་པའི་དཔྱད་རྩོམ་ནི། ཡོ་རོབ་གནའ་མཐུན་རྒྱལ་ཁབ་ ༦ དང་རྒྱ་ནག་གི་ ༡༩༩༢ ནས་༢༠༡༨བར་གྱི་བོད་ཀྱི་གནད་དོན་སྐོར་ལ་བྲིས་གནང་ཡོད།
